

.profile {
    width: 100%;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 30px;
    grid-template-areas:
        "avatar title addbutton"
        "avatar subtitle addbutton";
    /* row-gap: 16px; */
    justify-items: start;
    margin: 0 0 50px;
}

@media screen and (max-width: 720px) {
    .profile {
        gap: 0;
    }
}

@media screen and (max-width: 690px) {
    .profile {
        grid-template-columns: 282px;
        grid-template-rows: 133px 54px 47px 50px;
        justify-items: center;
        grid-template-areas:
        "avatar"
        "title"
        "subtitle"
        "addbutton";
        margin-bottom: 36px;
    }
}